// Authentication API
@AuthAPI_HostAddress = http://localhost:5053/api/Authenticate

// Register User API
POST {{AuthAPI_HostAddress}}/register
Content-Type: application/json

{
  "username": "iamsamit",
  "email": "samit@email.com",
  "password": "Samit@1234"
}

###

// Register Admin API
POST {{AuthAPI_HostAddress}}/register-admin
Content-Type: application/json

{
  "username": "adminsamit",
  "email": "adminsamit@email.com",
  "password": "AdminSamit@1234"
}

###

// Login API
POST {{AuthAPI_HostAddress}}/login
Content-Type: application/json

{
  "username": "iamsamit",
  "password": "Samit@1234"
}